{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mahallaVote",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "vue",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1773196784715,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableGradleEnterprise": false,
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YjUwMWQ0MTk2Y2Q0ZjM5MDgwMDk4Y2JlODliMmU2M2E0YzBmNjRmZDdkNzgyOTExMTk2MmYzM2VlNzAyZWUzMTUyNDBhZGJmYTA3YTliYzY4MjIzMjQ5YzcwZGVkMzcyZDJmMzk3YTUzZGFkZWIyNTEwOTMzMjFmMTE3N2FlOTM=",
    "languages": ["uz-Latn-uz", "en", "ru", "uz-Cyrl-uz", "kr-Latn-kr"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "uz-Latn-uz",
    "packageName": "com.azyu.mahallavote",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
